###
GET http://localhost:9000/usuario HTTP/1.1

###
GET http://localhost:9000/usuario/1 HTTP/1.1
###
GET http://localhost:9000/usuario/elias@example.com/123456789
###
GET http://localhost:9000/usuario/carlose@example.com/carlose@example
###
POST http://localhost:9000/usuario HTTP/1.1
Content-Type: application/json

{
  "Usu_NomCompl": "Elias Gamboa",
  "Usu_CE": "elias@example.com",
  "Usu_Contr": "123456789",
  "Usu_Gen": "Masculino",
  "Usu_TU": "Administrador"
}
###
DELETE http://localhost:9000/usuario HTTP/1.1
###
PUT http://localhost:9000/usuario HTTP/1.1
Content-Type: application/json

{

}
